.cards__list {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: 1fr;
    row-gap: 22px;
  }
}
